{
  "ConnectionStrings": {
    "MyWebApiConnection": "Server=db;Database=covalisagedb;Integrated Security=False;User Id=sa;Password=P@ssword1!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
